[bdist_wheel]
universal = 1

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_first_party = 
known_third_party = six, docutils, pkg_resources
known_zope =
default_section = ZOPE
line_length = 79
lines_after_imports = 2
