[tox]
envlist =
    py27,
    py36,
    py37,
    py38,
    py39,
# pypy fails because of some weird test error that might be an issue with
# sqlalchemy, pypy, and issues with object identity.

[testenv]
deps =
    zope.testrunner
extras =
    test
commands =
    {envbindir}/test {posargs:-cv}
    sh -c 'if [ '{env:CI:false}' = 'true' ]; then {envbindir}/testpg {posargs:-cv} ; fi'
    sh -c 'if [ '{env:CI:false}' = 'true' ]; then {envbindir}/testpg2 {posargs:-cv} ; fi'
allowlist_externals =
    sh
